*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, button{
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
    
}
.logo-container, .nav-links, .cart{
    display: flex;
    
}

.logo-container{
    flex: 1;
}
.logo{
    font-weight: 400;
    margin: 5px;
}
nav{
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color: #5f5f79;
}
.cart{
    flex: 1;
    justify-content: flex-end;
}
.presentation{
    display: flex;
    width: 90%;
    height: 80vh;
    align-items: center;
    margin: auto;
}
.introduction{
    flex: 1;
}
.intro-text h2{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right,#3b3b4f,#74749d ) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    font-size: 22px;
    margin-top: 5px;
    color: #585872;

}
.cta{
    margin-top: 100px;
}
.cta-select{
    width: 150px;
    height: 50px;
    border: 2px solid rgb(210, 97, 189);
    color:rgb(210, 97, 189);
    border-radius: 20px;
    cursor: pointer;

}
.cta-add{
    width: 150px;
    height: 50px;
    background-color:rgb(210, 97, 189);
    color: white;
    border: none;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}


.cover {
    display: flex;
    justify-content: center;
    flex : 1;
    height: 60vh;
    
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;

}
.medium-circle{
    position: absolute;
    top: 30%;
    left: 30%;
    z-index: -1;
    opacity: 0.4;
}
.small-circle{
    position: absolute;
    bottom: 0px;
    left: 10%;
}
.laptop-select{
    display: flex;
    justify-content: space-around;
    width: 15%;
    position: absolute;
    right: 20%;

}

@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
        
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        margin-top: 20px;
    }
    .laptop-select{
        bottom: 5%;
        width: 50%;
        right: 50%;
        transform: translate(50%,5%);
    }
    .cover img{
        height: 80%;
    }

}